<html>



<head>
	<script src="jquery-1.9.1.js"></script>
</head>
<body>

<button style="background-color: orange; color: white; position: fixed; left: 12px; top: 16px; border: none;border-radius: 10px;" onclick="window.location.replace('index.html')">logout</button><p align="center" style="color: white;">llaneshost</p>		<br>
		<h1 style="color: white;">Games & Apps</h1>
	<ul class="nav_holder clearfix">
		<li>
			<a href="mazegame.html"><div  src="mazegame.html" style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="prevmz1.png" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -60%);">Lettuce's 3D Labrynth</p></div></a>
		</li>
			<li>
			<a href="mazegame.html"><div  src="mazegame.html" style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="prevmz1.png" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -60%);">Lettuce's 3D Labrynth - Duplicate</p></div></a>
		</li>
			<li>
			<a href="cowhop.html#openModal"><div  src="mazegame.html" style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="cowhopthumb.png" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -60%);">Cowhop</p></div></a>
		</li>
		
			<li>
			<a href="sansfight.html#openModal"><div  src="windows10.html" style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="winthumb.jpg" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, 30%);">Sans Fight</p></div></a>
		</li>
		</ul>
		<br>
		<h1 style="color: white;">Videos</h1>
		<ul class="nav_holder clearfix">
			<li>
			<a href="bg.mp4"><div  src="mazegame.html" style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="bg.jpg" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -60%);">placeholder</p></div></a>
		</li>
		
	</ul>
<br>
		<h1 style="color: white;">Settings</h1>
		<ul class="nav_holder clearfix">
			<li>
			<a href="index.html"><div style="  position: relative;text-align: center;color: white;height: 100%; width: 100%; border: 2px solid white;border-radius: 11px;" scrolling="disabled"><img src="wood6.gif" height="160px" width="122px"/><p style=" position: absolute;top: 50%;left: 50%;transform: translate(-50%, -60%);">Log out</p></div></a>
		</li>
		
	</ul>

	

<script>
	$(function(){

		updateControls = function() {
			$('#navigation a').removeClass();
			$((window.keyNavigationDisabled?'#disable':'#enable')).addClass('selected');
		}

	  a=$('.nav_holder a').keynav(function() {
	  		return window.keyNavigationDisabled;
	  });

	  $('#disable').click(function(){
	  	window.keyNavigationDisabled=true;
	  	updateControls();
	  });

	  $('#enable').click(function(){
			window.keyNavigationDisabled=false;
			updateControls();
	  });


	});
</script>


</body>
</html>

<script>/*
 * Keynav - jQuery Keyboard Navigation plugin
 *
 * Copyright (c) 2013 Nick Ostrovsky
 *
 * Licensed under the MIT license:
 *   https://www.opensource.org/licenses/mit-license.php
 *
 * Project home:
 *   http://www.firedev.com/jquery.keynav
 *
 * Version:  0.1
 *
 */

;(function($, window, document, undefined) {

	$.fn.keynav = function(checkNav) {
		var elements = this;
		var matrix;
		var x;
		var y;
		var current = this.filter('.selected');
		var keyNavigationDisabled=false;
		if (current.length == 0) current = this.first();

		current.addClass('selected');

		function update() {
			var i=0;
			var row = Array();
			var j = -1;
			var oldtop = false;
			var m=Array();

			elements.each(function(){
				if (!oldtop) oldtop = this.offsetTop;
				newtop=this.offsetTop;
				if (newtop != oldtop) {
					oldtop=newtop;
					m[i]=row;
					row = Array();
					i++;
					j=0;
					row[j]=this;
				} else {
					j++;
					row[j]=this;
				}
			});
			m[i]=row;
			matrix = m;
			coordinates=findCurrent();
			x=coordinates[0];
			y=coordinates[1];
			return matrix;
		}

		function findCurrent() {
			i=0; j=0; found = false;
			try {
				for (i=0; i<matrix.length; i++) {
					row=matrix[i];
					for (j=0; j<row.length; j++) {
						if (current[0] == row[j]) {
							throw([i,j]);
						}

					}
				}
			}
			catch (arr)
			{
				found = [i,j]
			}
			return(found);
		}

		function setCurrent(i,j) {
			if (i<0) i=(matrix.length-1);
			if (i>=matrix.length) i=0;
			if (j<0) j=(matrix[i].length-1);
			if (j>=matrix[i].length) j=0;
			current.removeClass('selected');
			current = $(matrix[i][j]);
			current.addClass('selected');
			x=i;
			y=j;
		}

		$(window).bind("resize", function(event) {
			update();
		});

		$(document).ready(function() {
			update();
		});


		$(document).keydown(function(e){
			if (checkNav && checkNav()) return;
			if (e.keyCode == 37) {
				// left
				setCurrent(x,y-1);
				e.preventDefault();
			} else if (e.keyCode == 38) {
				// up
				setCurrent(x-1,y);
				e.preventDefault();
			} else if (e.keyCode == 39) {
				// right
				setCurrent(x,y+1);
				e.preventDefault();
			} else if (e.keyCode == 40) {
				// down
				setCurrent(x+1,y);
				e.preventDefault();
			} else if (e.keyCode == 13) {
				window.location = current.attr('href');
				e.preventDefault();
			}
		});


		return this;
	}

})(jQuery, window, document);

</script><style>body {
	font: 16px/24px "Helvetica Neue", Arial, sans-serif;
	margin: 2em 3em;
	background-color: #000;
}

a {
	color: #ffffff;
	text-decoration: none;
}




.nav_holder {
	margin: -1em 0 0 -1em;
	list-style: none;
	padding: 0;
	
};

	.nav_holder li {
		display: inline-block;
		margin: 1em 0 0 1em;
	}

	.nav_holder li a {
		float: left;
		padding: 1em;
		width: 200px;
		height: 150px;
		border-radius: 12px;
		
	}
	
	.nav_holder li a img {
		margin: auto;
		width: 200px;
		height: 150px;
		border-radius: 8px;
		
	}
	
	.selected {
		background: #69f;
		color: white;
		text-decoration: none;
		border-radius: 12px;
	}

	.nav_holder li a.selected {
		/* background: #36f; */
		transition: all 0.2s ease-in-out;
		/* animation: flash 2s steps(1, end) infinite; */
		animation: strobe 1s steps(1, end) infinite;
	}



.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

@keyframes strobe {
  0% {
    background-color: #af0a0a;
  }
  50% {
    background-color: orange;
  }
}

@keyframes flash {
  0% {
    background-color: #000000;
  }
  6.25% {
    background-color: #ffffff;
  }
  12.5% {
    background-color: #882000;
  }
  18.75% {
    background-color: #68d0a8;
  }
  25% {
    background-color: #a838a0;
  }
  31.25% {
    background-color: #50b818;
  }
  37.5% {
    background-color: #181090;
  }
  43.75% {
    background-color: #f0e858;
  }
  50% {
    background-color: #a04800;
  }
  56.25% {
    background-color: #472b1b;
  }
  62.5% {
    background-color: #c87870;
  }
  68.75% {
    background-color: #484848;
  }
  75% {
    background-color: #808080;
  }
  81.25% {
    background-color: #98ff98;
  }
  87.5% {
    background-color: #5090d0;
  }
  93.75% {
    background-color: #b8b8b8;
  }
}
</style>
</body>
</html>
