
<!DOCTYPE html>
<meta name="theme-color" content="#000000" />
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://raw.githubusercontent.com/CSeriestechhero/kiosk-setup/main/services/redir/banish.js"></script>
<style>;
}
img {
  -webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
  filter: blur(0px);
}
body, div, input {
  
  color: #000 !important;
  font-family: 'Roboto', Google Sans, Helvetica, Arial;
cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5ecf50168c42dd699c00ef95/download/5ecf50168c42dd699c00ef96),auto;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!--BROWSER-->
<body><button style="float: left;
  font-family: Roboto, Helvetica, Arial; 
position: fixed;
z-index: 99999;
  display: block;
  color: #f2f2f2;
  background-color: #ffffff33;
 border-radius: 100px;
  text-align: center;
  border: none;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;" onclick="hideBar()" title="hide url bar"><strong>▽</strong></button>

<style>
input:focus {
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #111, 0px 0px 0px 24px #000000 0px 0px 0px 31px #111, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #111, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #111, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;

}

</style>

<form action="" method="post" id="url-setter"><div id="bar">
    <input  placeholder="Enter URL [including https:// or http://]" type="text" style="border-radius: 16px;text-align: center;z-index:99990;width: 100%; background-color: #ffffff22; backdrop-filter: blur(6px);color: #fff; float:left; overflow:hidden; border: none; height: 25px;" name="url" id="url" />
    <button type="submit" style="float: right !important;right: 0;
  font-family: Roboto, Helvetica, Arial; 
position: fixed;
z-index: 99991;
  display: block;
  color: #f2f2f2;
  background-color: #ffffff22;
 border-radius: 100px;
  text-align: center;
  border: none;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;"  name="submit">〉</button></div>
</form>
<iframe frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
	scrolling="yes" id="the-frame" style="border: none; width:100%; height:100vh; top: 0;bottom: 0;left:0;right:0; padding:0; overflow:auto;" src="about:blank"></iframe>
<script type="text/javascript">
    (function () {
        "use strict";
        var url_setter = document.getElementById('url-setter'), url = document.getElementById('url'), the_iframe = document.getElementById('the-frame');
        url_setter.onsubmit = function (event) {
            event.preventDefault();
            the_iframe.src = url.value;
        };
    }());
</script>
  
<div>


</iframe>


</body>
<!--END OF BROWSER DATA-->

<script>
function hideBar() {
  var x = document.getElementById("bar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


</body>
</html>

  

