
<!DOCTYPE html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://raw.githubusercontent.com/CSeriestechhero/kiosk-setup/main/services/redir/banish.js"></script>
<title>LCTsearch | Search Engine by LCTapps</title>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CSeriestechhero/LCTsearch/main/lctsearch%20(2).png">
<meta name="theme-color" content="#af0a0a">
<meta name="viewport" content="width=device-width, initial-scale=1"><body>
<a href="websearch.html"><svg height="36%" style="  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 27%;" version="1.1" viewBox="0.0 0.0 1844.280839895013 387.0866141732283" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l1844.2809 0l0 387.0866l-1844.2809 0l0 -387.0866z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l1844.2809 0l0 387.0866l-1844.2809 0z" fill-rule="evenodd"/><path fill="#af0a0a" d="m139.32608 359.0785l0 -353.7312l348.8397 353.7312z" fill-rule="evenodd"/><path fill="#af0a0a" d="m1086.9781 270.17606l0 0c-39.192383 68.943756 -119.17084 103.06149 -195.52649 83.408936c-76.35559 -19.652557 -130.33838 -88.24945 -131.97375 -167.70158c-1.635437 -79.45211 49.47809 -150.249 124.95923 -173.07994z" fill-rule="evenodd"/><path fill="#af0a0a" d="m1379.6097 7.736382l175.38354 353.7312l175.38342 -353.7312z" fill-rule="evenodd"/><path fill="#af0a0a" d="m57.99859 287.9537c2.0445862 0 3.831524 0.47817993 5.3608093 1.4345398l-6.7321777 37.557068l0 0.3057251c-1.8451157 2.2106018 -3.5821838 3.9430542 -5.2112045 5.197296c-1.6290245 1.2542725 -3.3660889 1.8813782 -5.2112045 1.8813782c-1.7287598 0 -2.9505234 -0.89364624 -3.6652985 -2.6809692c-0.7147751 -1.7872925 -1.0721626 -4.70343 -1.0721626 -8.748413c0 -6.1615295 0.7147751 -11.915405 2.1443253 -17.261658c1.4295464 -5.3462524 3.3660889 -9.626404 5.80962 -12.840424c2.4601517 -3.2297058 5.319252 -4.8445435 8.577293 -4.8445435zm6.1337585 -7.2433167c-5.5187187 0 -11.13718 1.254242 -16.855377 3.7627563c-5.718193 2.5085144 -10.979267 6.051758 -15.783216 10.629791c-4.787327 4.5623474 -8.668716 9.9791565 -11.644175 16.250427c-2.9588318 6.2555847 -4.4382505 13.138306 -4.4382505 20.648132c0 5.6911926 1.3796816 10.128113 4.139043 13.310791c2.7593613 3.1669617 6.283367 4.7504883 10.572014 4.7504883c3.274664 0 6.18363 -0.47821045 8.726896 -1.4345703c2.5598907 -0.95635986 5.1114693 -2.5163574 7.6547356 -4.6799316c2.5598907 -2.1792603 5.4272995 -5.1502686 8.602226 -8.913025l0.89762497 0c0.21609497 5.0169983 1.728756 8.779755 4.5379868 11.288269c2.8092308 2.4928284 6.607506 3.7392578 11.394836 3.7392578c5.7348175 0 10.538765 -2.1636047 14.41185 -6.4907837c3.8730774 -4.3428345 7.1893005 -10.026184 9.948662 -17.049988l-3.3660889 -1.011261c-1.8284988 3.856842 -3.5156937 6.5299683 -5.0615997 8.019379c-1.5292892 1.4894409 -2.9588394 2.2341614 -4.2886505 2.2341614c-1.2134552 0 -2.0528946 -0.5722656 -2.5183334 -1.7167664c-0.4654312 -1.1601868 -0.5402374 -2.6104126 -0.22440338 -4.350708l8.726898 -47.52835l-2.4435349 0l-9.499847 2.5868835c-3.1749344 -2.6966553 -7.671364 -4.0449524 -13.489296 -4.0449524z" fill-rule="evenodd"/><path fill="#af0a0a" d="m637.5139 295.49536c2.0378418 0 3.4910889 0.99765015 4.359741 2.9929504c0.88531494 1.9952698 1.3279419 4.4022827 1.3279419 7.221039c0 7.300232 -0.7683716 13.776978 -2.3051147 19.430298c-1.5368042 5.6374817 -3.5913696 10.063538 -6.1638184 13.278168c-2.5723877 3.1987915 -5.345215 4.7981873 -8.3185425 4.7981873c-2.9733276 0 -5.027893 -1.6072998 -6.1637573 -4.82193l6.4644165 -36.342743c1.5534668 -1.8369446 3.2489014 -3.3888245 5.0863647 -4.65567c1.854126 -1.2668762 3.7583618 -1.9002991 5.7127686 -1.9002991zm-10.1727295 -15.914795l-32.64789 5.8433533l0 2.3278198l8.944946 4.8219604l-15.234009 82.16312l-9.395935 4.679413l0 2.3278503l47.881897 0l0 -2.3278503l-13.254639 -4.82193l4.7857056 -25.819977c2.6559448 0.57006836 5.6292725 0.85510254 8.919922 0.85510254c5.5457153 0 10.807495 -1.2351685 15.785278 -3.7055054c4.977722 -2.486206 9.362549 -5.914612 13.154358 -10.285248c3.791809 -4.3864746 6.790161 -9.493439 8.995056 -15.320953c2.2216187 -5.8433533 3.3324585 -12.169678 3.3324585 -18.979004c0 -6.809326 -1.5701904 -12.1380005 -4.7105103 -15.986053c-3.1236572 -3.848053 -7.149292 -5.7720947 -12.076965 -5.7720947c-3.1904907 0 -5.8881836 0.41964722 -8.093079 1.2589417c-2.204956 0.8234558 -4.409851 2.2803345 -6.614746 4.370636c-2.204956 2.0903015 -4.894287 4.9802856 -8.068054 8.669983l-1.2528076 0l0 -14.299561z" fill-rule="evenodd"/><path fill="#af0a0a" d="m1813.5465 280.7104c-4.258423 0 -8.438965 0.7290344 -12.541748 2.1871033c-4.085327 1.4423828 -7.781128 3.323761 -11.087524 5.6441345c-3.2890625 2.3046875 -5.894287 4.8288574 -7.815796 7.5725403c-1.9042969 2.7436829 -2.8563232 5.463867 -2.8563232 8.160492c0 3.55896 0.5539551 6.42807 1.6618652 8.60733c1.1251221 2.1635742 2.7524414 3.9900818 4.881592 5.4795227c2.1292725 1.4894104 4.682617 3.0023804 7.660034 4.5388184c4.241211 2.1322327 7.4523926 3.8724976 9.633545 5.220825c2.1811523 1.3483276 3.643921 2.579071 4.3883057 3.6922302c0.7442627 1.0974426 1.1164551 2.4144287 1.1164551 3.9508972c0 1.6462097 -0.6923828 3.0964355 -2.0772705 4.3506775c-1.3675537 1.2385864 -3.652588 1.8578796 -6.8551025 1.8578796c-2.7524414 0 -5.1932373 -0.6192932 -7.3223877 -1.8578796c-2.1292725 -1.254242 -4.154663 -2.9945374 -6.076172 -5.220825l-2.7004395 -3.033722l-0.9608154 0l-7.5042725 5.3619385c-1.15979 0.768219 -1.7397461 1.826477 -1.7397461 3.1748047c0 1.8343506 1.5926514 3.7627869 4.777832 5.785248c1.6965332 1.0504456 3.7911377 1.9597778 6.2838135 2.7279968c2.5101318 0.7682495 5.522217 1.1523743 9.036255 1.1523743c6.8032227 0 12.69751 -1.293457 17.683105 -3.880371c5.0028076 -2.6025696 8.863037 -5.973358 11.580933 -10.112396c2.7177734 -4.154724 4.07666 -8.591644 4.07666 -13.310791c0 -4.719116 -1.5146484 -8.325104 -4.5440674 -10.817932c-3.029419 -2.508484 -6.569458 -4.6799316 -10.620239 -6.514282c-5.314453 -2.4144287 -8.690063 -4.3898926 -10.126831 -5.9263306c-1.4367676 -1.5364685 -2.1551514 -3.1278076 -2.1551514 -4.7740173c0 -1.7245789 0.5539551 -3.1434631 1.6617432 -4.2566223c1.1252441 -1.1131287 2.7524414 -1.6697083 4.881714 -1.6697083c1.800293 0 3.2890625 0.4624939 4.4661865 1.3875122c1.177124 0.9093323 2.6138916 2.2341309 4.310425 3.9744263l4.154541 4.1860657l1.1165771 0l8.283203 -5.926361c0.43286133 -0.28219604 0.6491699 -0.9093323 0.6491699 -1.8813782c0 -1.5364685 -1.0126953 -3.362976 -3.0379639 -5.4795227c-1.0560303 -1.0661011 -2.4927979 -2.053833 -4.310425 -2.9631653c-1.800415 -0.9250183 -4.4575195 -1.3875122 -7.9716797 -1.3875122z" fill-rule="evenodd"/><path fill="#af0a0a" d="m1281.3098 295.4929c2.0378418 0 3.4910889 0.99765015 4.359619 2.99292c0.885376 1.9953003 1.3280029 4.402313 1.3280029 7.221039c0 7.300232 -0.76831055 13.777008 -2.3051758 19.430328c-1.5367432 5.6374817 -3.5913086 10.063538 -6.1636963 13.278168c-2.5723877 3.1987915 -5.345337 4.7981873 -8.3186035 4.7981873c-2.9732666 0 -5.027832 -1.6073303 -6.1636963 -4.8219604l6.4643555 -36.342743c1.5534668 -1.8369141 3.2489014 -3.3888245 5.086426 -4.65567c1.854126 -1.2668457 3.7583008 -1.9002686 5.7127686 -1.9002686zm-10.1727295 -15.914795l-32.64795 5.8433228l0 2.3278503l8.944946 4.82193l-15.234009 82.16312l-9.395996 4.6794434l0 2.3278198l47.881958 0l0 -2.3278198l-13.254639 -4.8219604l4.7857666 -25.819977c2.6558838 0.5700989 5.6291504 0.85513306 8.919922 0.85513306c5.5456543 0 10.807373 -1.2351685 15.785156 -3.705536c4.977783 -2.4861755 9.362671 -5.914612 13.154419 -10.285248c3.791748 -4.386444 6.790161 -9.493439 8.995117 -15.320953c2.2215576 -5.8433533 3.3323975 -12.169678 3.3323975 -18.979004c0 -6.8092957 -1.5701904 -12.1380005 -4.7105713 -15.986053c-3.1235352 -3.848053 -7.149292 -5.772064 -12.076904 -5.772064c-3.1904297 0 -5.8881836 0.41964722 -8.093018 1.2589111c-2.204956 0.8234558 -4.409912 2.2803345 -6.614868 4.370636c-2.204834 2.0903015 -4.894165 4.980316 -8.067993 8.670013l-1.2528076 0l0 -14.299561z" fill-rule="evenodd"/></g></svg></a>

<script async src="https://cse.google.com/cse.js?cx=8191ecffa3132655c"></script>
<div class="gcse-search"></div><style>body{background-color:black;color:white;}input{background-color:transparent;}script{border:none;}input{text-align:center;display:block;font-size:18px;color:#ccc;background-color:#000;border:1px solid #444;margin:10px auto 0}
input[type="hidden"]{border:none}
input[type="text"]{width:600px;background-color:#000}
input[type="submit"]{width:80px;background: #000 url(images/dark-google-search.jpg) repeat-x;color:#999}td, div.gsc-input-box{background-color:black;}
.text{color:#999}
form{border:none}
.f, .f a, .fc{color:#999;padding:3px; margin:0}svg:hover path { 
    fill: #000; transition: 1s;} svg:hover{background-color: #af0a0a; transition: 0.5s; border-radius: 8px 
8px 8px 8px}
}</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

}

.navbar {
  overflow: hidden;
z-index: 99999;
  background-color: #11111188;
  backdrop-filter: blur(10px);
  border-radius: 25px 25px 0px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px 3px;
}

.navbar a, .navbar button, .ripple, button.showbtn {
  float: left;
  font-family: Roboto, Helvetica, Arial; 
  display: block;
  color: #f2f2f2;
  background-color: #ffffff22;
 border-radius: 100px;
  text-align: center;
  border: none;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>

<div id="myDIV" class="navbar">  
  <button type="button" onclick="location.href='https://cseriestechhero.github.io/about.lctapps_1994-STUDIOS';" >About</button>

  <a onclick="launch_toast()">News</a>
  <a onclick="openNav()">Contact LCTapps</a>
	  <button type="button" onclick="location.href='https://docs.google.com/presentation/d/e/2PACX-1vQw7l4XopIFZVjztgCItTSt5Fl-iqkvYf3iqbw2p6vrq0lOskPLGld6Q3p_jgyYyRv3ElJ228FI38CT/embed?rm=minimal';" >Get LCTapps Browser</button>
  <button style="float: right;font-size: 14px;" onclick="myFunction()" title="hide navigation shelf"><strong>▽</strong></button>
</div><button class="showbtn" style="position: fixed; right: 0; bottom:0;" onclick="myFunction()">˄</button><style>
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  border-radius: 25px 25px 0px 0px;
  bottom: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #11111188;
 backdrop-filter: blur(6px);
  color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:black;border-radius:100px;" class="app_title">Contact LCTapps</p>
  <a style="padding: 4px 4px;height:2%px;background-color:black;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSvCRie2uxs17LDmNbISX7BT0PpPFAc6BsgKxWP6JwsI-PEA/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>


</div>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script></div>
<style>body{background-color: black;color:white;font-family: Roboto;}#toast {
    visibility: hidden;
    max-width: 50px;
   backdrop-filter:blur(6px);
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #01010133;
    color: black;
    text-align: center;
    border-radius: 2px;
    border-radius: 6px 6px 6px 6px;
    position: fixed;
    z-index: 99999;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    z-index: 99999;
    float: left;
    
    padding-top: 16px;
    padding-bottom: 20px;
    
    box-sizing: border-box;

       border-radius: 8px 0px 0px 8px; 
    background-color: #aaaaaa33;
    color: #ffffffcc;
}
#toast #desc{

    z-index: 99999;
    color: #ffffffcc;
    padding: 16px;
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}</style>


<div id="toast"><div id="img">News</div><div id="desc">Added special bar at the bottom</div></div>

<!-- http://jsfiddle.net/m8x1g0q8/ --><script>function launch_toast() {
    var x = document.getElementById("toast")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);

}</script>



</body>
</html>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
