<!DOCTYPE html>
<style>
body{
  font-family: Google Sans, Roboto, Verdana, Arial, sans-serif, monospace;
}
.collapsible {
background-color: transparent !important;
  color: white;
  cursor: pointer;
top: 0;
position: fixed;
filter: blur(0.8px);
left: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #af0a0a !important;
  color: black;
filter: blur(0);
}

.content {
  display: none;
  overflow: hidden;
  background-color: #af0a0aaa !important;
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
</style>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<style>
.collapsible {
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  backdrop-filter: blur(4px);
}

.active, .collapsible:hover {
  background-color: #af0a0a;
  color: black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #af0a0a;
  backdrop-filter: blur(6px);
}
</style>
</head>
<body>
<iframe frameborder="0" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;" width="100%" height="100%" src="https://www.youtube.com/embed/PiM_M_vMchk/?autoplay=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<button type="button" class="collapsible">Details Menu & Form</button>
<div class="content">
<font size="1">uploaded by <a href="https://youtube.com/LettuceCobblerTwinkie">Lettuce Cobbler Twinkie</a></font><br>
<p>To set up Kiosk for a friend, go to <a href="https://cseriestechhero.github.io/kiosk-setup"> https://cseriestechhero.github.io/kiosk-setup</a> and email <a href="mailto:connor.783137@nv.ccsd.net">me</a> for login information.<br><br>[VIDEO TRANSCRIPT]
<div style="font-size: 10px; height:10%; max-height: 10%; overflow-y: scroll;width: 100%;" class="video-transcript"><strong>"Hey Kiosk users; It's me, Connor Llanes (the reason why Kiosk is in front of your face right now.)<br><br>

I'm asking you to quickly fill out a survey for Kiosk, you CAN opt out by opening the menu above and clicking skip so you can go back to what you were doing, but I recommend filling out the survey. It would be very helpful.<br><br>

This survey asks you to put in who you are, what you use Kiosk for, and asks you to provide suggestions and feedback for Kiosk.<br><br>

I need this information to see how many people use Kiosk, and be able to see ways I can better it.<br><br>

Once you're finished, you can return to using Kiosk. This video will continuously appear for a bit, so if you have already filled it out, there's no need for you to fill it out again. <br><br>

Once again, there's a skip button on the top text on this page. Click that, press skip, and you can get back to what you are doing.<br><br>

Also, if you think Kiosk is very helpful, recommend it to a friend. The details are in the additional menu where the skip button is allocated.<br><br>

But yeah, that's all I needed to bring up. Thank you for using Kiosk."</strong></div><br><br></p>
<a href="basepage">Skip/Exit</a>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class="cover">
</div>


<style>body {
	margin: 0;
	padding: 0;
}

.cover #icon {
	--size: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
top: -100%;
	width: var(--size);
	animation-delay: 4s;
  animation-fill-mode:forwards;
  animation-timing-function:linear;
  animation-iteration-count: 1;
	animation: fade-out 8s;
}
@keyframes fade-out {
	0%, 85% {
		opacity: 1;
                top: 50%;
	}
	100% {
                top: -100%;
display: none;
	}
}

.content {
	width: 100%;
}</style>
	<style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #00ff00;
  color: #000;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:#000000; color: #00ff00; border-radius:100px;" class="app_title">Kiosk Survey</p>
  <a style="padding: 4px 4px;height:2%px;background-color:#000000; color:#00ff00;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdIkLmkcM9qDAoc_8WBZnBcpW6MMejY1KYglq4sMn2YDpG-0g/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>

<div style="text-align:center;position:fixed;left: 3;right:10px;top:2px !important;">
<button style="border-radius:100px 100px 100px 100px;font-size:30px;cursor:pointer; border: 4px solid #ff1493; background-color: #000;color:#ff1493;z-index:0 !important;font-family: Google Sans, Roboto, Arial, sans-serif;" onclick="openNav()">Fill out the survey</button>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
	html {
		background-color: #000;
		font-family: 'Google Sans', Roboto, Arial, monospace;
	}

	#titlename {
		text-align: center;
	}

	#main {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #000;
	}

	a {
	}

</style><script type="text/javascript"></script></body><html>
