<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="banish.js"></script>
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="refresh" content="1; URL=basepage7/session" />
</head>
<body>
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="left" scrollamount="4">
	<mark>
		<h1 style="font-size:20px; z-index:99999 !important;" id="currentTime"></h1><mark>
</marquee>
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="right" scrollamount="5">
	<mark>
		<h1 style="font-size:100px; opacity:20%; z-index:99999 !important;" class="logo" >Kiosk</h1><mark>
</marquee>
<h4 style="font-size: 30px;">THANKYOUTHANKYOUTHANKYOU </h4>
<p>Anyways, we're fetching updates for Kiosk<br>Maybe donate me some quarters it helps me keep working on Kiosk</p>
<script>window.onload = function () {
  clock();
  function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }
    if (hour == 0) {
      hour = 12;
    }
    if (TwentyFourHour < 12) {
      mid = 'am';
    }
    document.getElementById('currentTime').innerHTML = hour + ':' + min + ' ' + mid;
    setTimeout(clock, 1000);
  }
}


</script>
  <p>Please wait in<j<div id="typedtext"></div>seconds</p>
  <script>// set up text to print, each item in array is new line
var aText = new Array(
"10s",
"9s",
"8s",
"7s",
"6s",
"5s",
"4s",
"3s",
"2s",
"1s",
"0s",
"You should be redirected.",
);
var iSpeed = 1; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 0; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 1000);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();</script>
<style>body, span, p, h1, h2, h3, h4, h5, h6, a, html {
background-color: black;
color: white;
font-family: 'Google Sans', Roboto, Arial, monospace;
cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5ecf50168c42dd699c00ef95/download/5ecf50168c42dd699c00ef96),auto;
}
#currentTime {
  font-size: 200px !important;
 opacity: 30%;
  text-align: center !important;
  font-family: 'Google Sans', 'Roboto', Courier, monospace !important;
  font-weight: 1000;
  color: #fff;
  cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5ecf50168c42dd699c00ef95/download/5ecf50168c42dd699c00ef96),auto;
}
</style>
		</body>
	</html>
